model_checkpoint_path: "171222_ver04-14"
all_model_checkpoint_paths: "171222_ver04-0"
all_model_checkpoint_paths: "171222_ver04-1"
all_model_checkpoint_paths: "171222_ver04-2"
all_model_checkpoint_paths: "171222_ver04-3"
all_model_checkpoint_paths: "171222_ver04-4"
all_model_checkpoint_paths: "171222_ver04-5"
all_model_checkpoint_paths: "171222_ver04-6"
all_model_checkpoint_paths: "171222_ver04-7"
all_model_checkpoint_paths: "171222_ver04-8"
all_model_checkpoint_paths: "171222_ver04-9"
all_model_checkpoint_paths: "171222_ver04-10"
all_model_checkpoint_paths: "171222_ver04-11"
all_model_checkpoint_paths: "171222_ver04-12"
all_model_checkpoint_paths: "171222_ver04-13"
all_model_checkpoint_paths: "171222_ver04-14"
